# TimerGames

./: build.gradle  history.jks  versions.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/selayar/history/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deval/event/Models/: ExampleRealm.kt  Gambar.kt  Games.kt  GlobalResult.kt  ModelListWrapper.kt  ModelWrapper.kt  Peserta.kt  PesertaFinish.kt  PesertaUpdate.kt  Unit.kt  WisataSejarah.kt
app/src/main/java/com/deval/event/Util/: BaseFragment.kt  CheckItem.kt  MyApp.kt  MyGlide.kt  Session.kt
app/src/main/java/com/deval/event/activity/: MainActivity.kt
app/src/main/java/com/deval/event/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/deval/event/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/deval/event/fragment/detail/: DetailFragment.kt
app/src/main/java/com/deval/event/fragment/detail/more/: GambarAdapter.kt  MoreFragment.kt
app/src/main/java/com/deval/event/fragment/home/: CenterZoomLinearLayoutManager.kt  GamesAdapter.kt  GamesOnClickListener.kt  HomeFragment.kt  WisataAdapter.kt  WisataOnClickListener.kt
app/src/main/java/com/deval/event/fragment/regis/: RegisFragment.kt
app/src/main/java/com/deval/event/fragment/scan/: ScannerFragment.kt
app/src/main/java/com/deval/event/fragment/search/: SearchFragment.kt
app/src/main/java/com/deval/event/retrofit/: ApiFactory.kt  ApiInterface.kt
app/src/main/java/com/deval/event/viewModel/: ExampleViewModel.kt
app/src/main/java/com/selayar/history/: MainActivity.kt
app/src/main/java/com/selayar/history/Models/: ExampeModel.kt  ExampleRealm.kt  Gambar.kt  GlobalResult.kt  ModelListWrapper.kt  WisataSejarah.kt
app/src/main/java/com/selayar/history/Util/: ExampleData.kt  GeneralHelper.kt  MyApp.kt  MyGlide.kt  NotificationID.kt  Session.kt
app/src/main/java/com/selayar/history/activity/: MainActivity.kt
app/src/main/java/com/selayar/history/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/selayar/history/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/selayar/history/fragment/detail/: DetailFragment.kt
app/src/main/java/com/selayar/history/fragment/detail/more/: GambarAdapter.kt  MoreFragment.kt
app/src/main/java/com/selayar/history/fragment/home/: CenterZoomLinearLayoutManager.kt  HomeFragment.kt  WisataAdapter.kt  WisataOnClickListener.kt
app/src/main/java/com/selayar/history/fragment/scan/: ScannerFragment.kt
app/src/main/java/com/selayar/history/fragment/search/: SearchFragment.kt
app/src/main/java/com/selayar/history/model/: ModelWrapper.kt
app/src/main/java/com/selayar/history/retrofit/: ApiFactory.kt  ApiInterface.kt
app/src/main/java/com/selayar/history/util/: MyApp.kt  Session.kt
app/src/main/java/com/selayar/history/viewModel/: ExampleViewModel.kt
app/src/main/res/anim/: enter_anim.xml  scale_item.xml
app/src/main/res/color/: bg_button.xml
app/src/main/res/drawable/: bg_dialog.xml  ic__.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_error_outline_24.xml  ic_check_circle_1.xml  ic_outline_qr_code_scanner.xml  ic_rectangle_1.xml  ic_rectangle_17.xml
app/src/main/res/drawable-v24/: ic_rectangle_12.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_more.xml  fragment_regis.xml  fragment_scanner.xml  fragment_search.xml  fragment_success_dialog.xml  rv_image_item.xml  rv_layout_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/transition/: show_on_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_detail_scene.xml
app/src/test/java/com/selayar/history/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
