<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deval.event.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.deval.event.fragment.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >

        <action
            android:id="@+id/action_detailFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.deval.event.fragment.detail.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.deval.event.fragment.scan.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_scannerFragment_to_regisFragment"
            app:destination="@id/regisFragment" />
    </fragment>
    <fragment
        android:id="@+id/regisFragment"
        android:name="com.deval.event.fragment.regis.RegisFragment"
        android:label="fragment_regis"
        tools:layout="@layout/fragment_regis" >
        <action
            android:id="@+id/action_regisFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>