<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:background="@drawable/ic__"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_detail_title"
            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_24dp"
            tools:text="Permainan Pertama" />

        <com.google.android.material.textview.MaterialTextView
            android:background="@drawable/ic_rectangle_12"
            android:id="@+id/tv_detail_time"
            style="@style/TextAppearance.MdcTypographyStyles.Headline3"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="300"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_96dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detail_time"
            android:layout_marginTop="@dimen/_24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_detail_start"
                style="@style/Button.Contained"
                android:layout_width="0dp"
                android:layout_height="@dimen/_46dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:layout_weight="0.3"
                android:text="Start"
                android:textSize="@dimen/_14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_detail_stop"
                style="@style/Button.Contained"
                android:layout_width="0dp"
                android:enabled="false"
                android:layout_height="@dimen/_46dp"
                android:layout_weight="0.3"
                android:text="Stop"
                android:textSize="@dimen/_14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_detail_reset"
                android:layout_width="0dp"
                style="@style/Button.Contained"
                android:layout_height="@dimen/_46dp"
                android:enabled="false"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_weight="0.3"
                android:text="Reset"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_detail_lanjut"
            style="@style/TextAppearance.MdcTypographyStyles.Body3"
            android:background="@drawable/ic_rectangle_17"
            android:padding="@dimen/_4dp"
            android:text="Lanjutkan"
            android:gravity="center"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/_14sp" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>