<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        app:shape_roundRect_bottomLeftRadius="@dimen/_16dp"
        app:shape_roundRect_bottomRightRadius="@dimen/_16dp"
        app:shape_roundRect_topRightRadius="@dimen/_16dp"
        app:shape_roundRect_topLeftRadius="@dimen/_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image_item"
            android:layout_width="@dimen/_240dp"
            android:layout_height="@dimen/_160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wisata" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</androidx.appcompat.widget.LinearLayoutCompat>